<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客ログイン</title>
    <style>
        /* ナビゲーションバーのスタイル */
         nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
    
        nav ul li {
            margin: 0 10px;
        }
    
         nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        nav ul li a:hover {
            background-color: #45a049;
        }
    
        nav ul li a:active {
            background-color: #3e8e41;
        }
    
         main {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 80vh;
            background-color: #f9f9f9;
        }
    
        form {
            text-align: center;
            margin-top: 20px;
        }
    
        h1 {
            text-align: center;
         }
    
        input[type="text"], input[type="number"], input[type="password"] {
            display: block;
            margin: 10px auto;
            width: 80%;
            max-width: 300px;
        }
    
        button[type="submit"], input[type="submit"] {
            display: block;
            margin: 20px auto;
            width: 10%;
        }
        
        /* ヘッダーのスタイル */
        header {
            background-color: #4CAF50; /* 緑色の背景を設定 */
            color: white; /* テキストの色を白に設定 */
            text-align: center; /* テキストを中央に配置 */
            padding: 50px 0; /* 上下にパディングを追加 */
            height: 70px; /* ヘッダーの高さ */
        }

        /* bodyの背景画像を設定 */
        body {
            background-image: url('{{ url_for("static", filename="葉っぱロゴ.gif") }}'); /* 画像のパスを指定 */
            background-size: 100px 50px; /* 画像を要素に合わせて拡大縮小 */
            background-position: 635px 450px; /* 画像の位置を中央に設定 */
            background-repeat: no-repeat; /* 画像を繰り返さない */
            background-attachment: fixed; /* 背景を固定 */
        }
    </style>
</head>

<body>
    <!-- ヘッダーを追加 -->
    <header>
        <h1>Login</h1>
    </header>

    <form method="POST" action="/customer_login">
        <label for="name">お名前</label>
        <input type="text" id="name" name="name" required><br>

        <label for="password">パスワード</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">ログイン</button>
    </form>
</body>
</html>
